<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        #main {
            width: 710px;
            margin: 0px auto;
            border: 3px solid #edc7ff;
        }

        #header {
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 3px solid #fff7c7;
            background: #ffdbc7;
        }

        #photo {
            width: 450px;
            height: 500px;
            float: left;
            border-right: 3px solid #fff7c7;
            background: #c7eaff;
        }

        #text {
            width: 255px;
            height: 500px;
            float: right;
            text-indent: 20px;
            display: flex;
            align-items: flex-end;
            background: #c7eaff;
        }

        #footer {
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            clear: both;
            border-top: 3px solid #fff7c7;
            background: #ffdbc7;
        }

        img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <h1>Привет, Мир!</h1>
        </div>
        <div id="photo">
            <img src="moto.svg" alt="My Photo">
        </div>
        <div id="text">
            <h3>Тюкин Кирилл</h3>
        </div>
        <div id="footer">
            <p>Связаться по <a href="mailto:EMAIL@mail.ru">почте</a> или через <a href="https://vk.com/">социальную сеть</a></p>
        </div>
    </div>
</body>
</html>
